# Flask
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
CORS_ALLOW_ORIGINS=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8001
# Database (Postgres recommended)
# e.g. postgresql+psycopg2://user:password@localhost:5432/ussd_credit
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ussd_credit


# MongoDB (POC alternative)
# If set and reachable, API will read/write to Mongo collections for core lists
#MONGO_URI=mongodb://127.0.0.1:27017/ussd_credit
MONGO_URI=mongodb+srv://rigzadmin:2794HSZxT6VTZZe@cluster0.9em0pjh.mongodb.net/ussd-auto?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ussd-auto
# Africa's Talking
AT_USERNAME=
AT_API_KEY=

# M-Pesa Daraja
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASSKEY=
DARAJA_SHORTCODE=


