# Flask
SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
CORS_ALLOW_ORIGINS=http://localhost:3000

# Database (Postgres recommended)
# e.g. postgresql+psycopg2://user:password@localhost:5432/ussd_credit
#DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/ussd_credit
DATABASE_URL=postgresql+psycopg2://rigz:rigz_dbpass@127.0.0.1:5432/ussd_credit

# Africa's Talking
AT_USERNAME=
AT_API_KEY=

# M-Pesa Daraja
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_PASSKEY=
DARAJA_SHORTCODE=




